<!DOCTYPE html>
<html>
  <head>
    <title>practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          justify-content: center;
          flex-direction: column;
          flex-wrap: wrap;
          align-content: center;
          gap: 30px;
          height: 100vh;          
          flex : 1;
        }
      } 
      @media (min-width : 1250px){
        .pricing-container{
          display: flex;
          gap: 30px;
          justify-content: center;
          flex-wrap: wrap;
          align-content: center;
          flex : 1;
          height: 100vh;
        }
      }         
      .pricing-container >*{
        flex-basis: 200px;
        padding: 20px;;
      }
      .pricing-plan{
        background-color: rgb(242, 242, 242);
      }
      *{
        text-align: center;
      }
      .plan-title{
        font-size: 1.5rem;
        font-weight: bold;
      }
      .plan-price{
        font-size : 3.5rem;
        font-weight : bolder;
      }
      .plan-features{
        list-style-type: none;
        font-size: 1rem;
        padding: 0%;
        margin: 0%;
        border: 0px;
      }
      .plan-button{
        border: none;
        border-radius: 16%;
        background: rgb(255,102,0);
        color: azure;
        height: 30px;
      }
      * {
        margin: 0 0 20px 0;
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
